<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Docu</title>
    <style>
      body {
        margin-top: 50px;
        background-color: rgb(58, 58, 58);
        font-family: Arial, Helvetica, sans-serif;
      font-size:15px;
    }

      li {
        font-weight: bold;
      }

      td {
        font-weight: bold;
      }

      div.box,
      div.box > table {
        width: 960px !important;
        background-color: white;
        margin: auto;
        padding: 50px 70px 50px 70px;
      }
      ul {
        margin-left: 60px;
        margin-bottom: 50px;
      }
      ul.arrow {
        list-style-image: url(images/arrow_R.png);
      }

      hr {
        border: 0.5mm solid black;
      }

      .tn {
        text-align: left; 
        margin-left: -70px !important; 
        margin-top:-50px !important;
      }
    </style>
  </head>

  <div class="box">
    <table style="text-align: left; margin-left: -70px; width: 100%;">
      <tr>
        <th style="width: 12%;">Primary:</th>
        <td>Magallanes Central Elementary School</td>
      </tr>
      <tr>
        <th></th>
        <td>Magallanes, Agusan Del Norte</td>
      </tr>
      <tr>
        <th></th>
        <td>Academic Year (2005)</td>
      </tr>
    </table>

    <hr />

    <h3>SKILLS</h3>
    <ul class="arrow">
      <li>
        Microsoft Office: Word, Excel, Powerpoint, Adobe Products, HTML,
        Wordpress
      </li>
      <li>Troubleshoot Computer Hardware</li>
    </ul>

    <hr />

    <h3>ACHIEVEMENT RECEIVED</h3>
    <ul class="arrow">
      <li>Computer Hardware Servicing NC II</li>
      <li>Certificate of Contact Center</li>
      <li>Certificate of Computer Programming</li>
      <li>Certificate of S.O.T Training</li>
      <li>Certificate of Best Female Technician</li>
    </ul>

    <hr>

    <h3>TRAININGS</h3>
    <table style="width: 100%;" class="tn">
        <tr>
            <th style="width: 35%;">Computer Programming</th>
            <td>Scratch Programming</td>
        </tr>
        <tr>
            <th>IHMA</th>
            <td>TechFactor Inc.</td>
        </tr>
        <tr>
            <th></th>
            <td>May 27-30, 2019</td>
        </tr>
    </table>

    <table style="width: 100%;" class="tn">
        <tr>
            <th style="width: 35%;">TLE - Computer</th>
            <td>2019 Summer in Service Training</td>
        </tr>
        <tr>
            <th>IHMA</th>
            <td>Private Education Assistance Committee(PEAC)</td>
        </tr>
        <tr>
            <th></th>
            <td>April 26-28, 2019</td>
        </tr>
    </table>

    <table style="width: 100%;" class="tn">
        <tr>
            <th style="width: 35%;">Computer Animation</th>
            <td>Photoshop</td>
        </tr>
        <tr>
            <th>IHMA</th>
            <td>Computer Assisted Learning (CAL)</td>
        </tr>
        <tr>
            <th></th>
            <td>April 2-5, 2016</td>
        </tr>
    </table>
    
    <hr>

    <h3>WORK EXPERIENCE</h3>
    <table style="width: 100%;" class="tn">
        <tr>
            <th style="width: 35%;">SHS Advisor</th>
            <td>Christian Academy In Davao Oriental Technological Colleges Inc.</td>
        </tr>
        <tr>
            <th>Grade 11</th>
            <td>August 2020 - April 2021</td>
        </tr>
    </table>

    <table style="width: 100%;" class="tn">
        <tr>
            <th style="width: 35%;">Computer Teacher</th>
            <td>Immaculate Heart Of Mary Academy</td>
        </tr>
        <tr>
            <th>Grade 7, 8, and 9</th>
            <td>Davao Oriental</td>
        </tr>
        <tr>
            <th>MS Office/Photoshop/Scratch</th>
            <td>June 1, 2018 - March 31, 2020</td>
        </tr>
        <tr>
            <th>Programming/Animation</th>
            <td></td>
        </tr>
    </table>

    <table style="width: 100%;" class="tn">
        <tr>
            <th style="width: 35%;">Virtual Assistant</th>
            <td>January 05, 2018 - December 25, 2019</td>
        </tr>
        <tr>
            <th></th>
            <td>Online Job (Part Time)</td>
        </tr>
        <tr>
            <th></th>
            <td>(Shipping products, Encode details,  Copy and Paste Reference/Source, Email Data on Time, System Administrator, Photoshop, and Research product)</td>
        </tr>
    </table>

  </div>
  <body></body>
</html>
